
// extends 키워드를 이용하여 클래스를 상속받는다.
//		   클래스는 1개만 상속받을 수 있다.
public class Truck extends Car{ //클래스옆에 'extends 받고싶은클래스명' 쓰면 상속 끝..
	int speed =100; //상위클래승에 있는 변수를 하위클래스에서 다시 선언할수있다..							

	public Truck() {
		System.out.println("Truck()생성자메소드 실행");
		System.out.println("Truck.speed->"+speed); //하위클래스에 변수없지만 상위클래스에있는 변수 사용가능
		super.speedUp();//하위클래스에서 상위클래스의 스피드업 호출할거임
	}

	public Truck(String carName) {
		//this는 자기자신의 클래스 supre는 상위클래스의
		//상위클래스의 생성자메소드 호출
		//반드시 첫번째 실행문이어야 한다..
		super(carName); //-스트링을 매개변수로 갖는 생성자메소드호출 //tt객체생성하고 super로 메소드호출
		System.out.println("Truck(String)생성자메소드 실행~~~~");	
	}
	
	
	//Overriding 오버라이딩 : 상위클래스의 메소드를 하위클래스에서 재정의
	// 						반환형 , 메소드명 , 매개변수가 같은 메소드를 재정의하는 것이다..메소드명이다르면 오버라이딩 아님..새로운거만드는거..
	public void speedUp() {
		speed+=10;
		if(speed>=SPEED_MAX) { //스피드맥스는 상위클래스에 있는거 사용한것,,
			speed = SPEED_MAX;
		}
		System.out.println("truck.speed="+speed); //truck.speed는 생성된 트럭 객체의 스피드 매개변수 호출하는것..
	}
	
	
	
	public static void main(String[]a) {
		// 상속관계에서 객체생성시 상위클래스의 생성자가 먼저 실행되고
		//	     하위클래스의 생성자가 실행된다.
		Truck t = new Truck(); //생성자메소드를 객체생성했으나 상속관계이기 때문에 상위클래스 매개변수없는생성자 자동으로 먼저호출..
		
		System.out.println("t.speed="+t.speed); 
		//상위클래스의 메소드 호출
		t.speedUp();  // 여기에서는 100이 아니라 1로 인식해서 찍힘..상위클래스의메소드에서는 하위클래스의 변수를 사용할수없기때문에
					 //오버라이딩 해줬기 때문에 현재클래스의 스피드업이 실행된다..
		t.speedUp();
		t.speedDown();
		
		//상위클래스의 생성자를 선택적으로 호출하기 - 매개변수있는 생성자 호출하고싶을때...
		Truck tt = new Truck("소나타");
		System.out.println("tt.carName="+tt.carName);
	} 
	
	
	
}

//트럭을 객체로 생성(37줄)...매개변수없는 생성자가 실행됨(상위클래스 다음에 하위클래스 8번째줄 실행)..
//그 다음 매개변수없는 생성자메소드에 있는9번째줄 실행 에서 스피드100찍음..
//그다음 10번째줄 실행되고...super을 사용하여 상속클래승의 메소드 불러옴
//그 다음 메인의 39번째줄 실행됨 원래는 하위클래스에 스피드업 이라는 메소드가 없어서 상위클래스의 스피드업 메소드를 불러와서 상위클래스의 매개변수인 1이 
//           스피드의값으로  출려되었으나 하위클래스에 스피드업이라는 메소드를 오버라이딩하여 하위클래스의 스피드매개변수인 100이 나옴
//하위클래스의 스피드업이 10씩 증가하므로 차례대로 110,120이 출력됨...
//스피드다운은 하위클래스의 메소드이므로 하위클래스의 스피드매개변수1을 받아서 줄어들었기때문에 0으로 출력됨..
//47줄에 매개변수가있는 생성자메소드를 호출....13번째줄에서 매개변수가있는 생성자가 호출됨..17번째줄이없으면 상위클래스의 11번째줄이 생성되었을것이나
//17번째줄에서 스트링을 매개변수로 가지고있는 상위클래스를 호출하여서 매개변숭없는 생성자 대신 매개변수가 있는 생성자가호출됨...
//그리고 그 다음줄인 18번째줄이 실행된다..다 실행한후 그다음줄인 48번째줄이 실행됨